REACT_APP_FIREBASE_API_KEY=AIzaSyAoB9UEbioqSyKNPG8b2ec_qjjVhxVPtTA
REACT_APP_FIREBASE_AUTH_DOMAIN=pinetwork-8eb87.firebaseapp.com
REACT_APP_DATABASE_URL=https://pinetwork-8eb87-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pinetwork-8eb87
REACT_APP_FIREBASE_STORAGE_BUCKET=pinetwork-8eb87.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=370627107411
REACT_APP_FIREBASE_APP_ID=1:370627107411:web:32c5284793bbec9e8284a6

